# VIRTHA-Events

./: .gitignore
.github/workflows/: maven.yml
virtha-events/: pom.xml
virtha-events/src/main/java/com/darkbladedev/: VirthaEventsMain.java
virtha-events/src/main/java/com/darkbladedev/advancements/: initTabs.java
virtha-events/src/main/java/com/darkbladedev/advancements/advs/: AdvancementTabNamespaces.java
virtha-events/src/main/java/com/darkbladedev/advancements/advs/heartless_init/: Week_survive.java
virtha-events/src/main/java/com/darkbladedev/advancements/advs/heartless_undead_week/: Survive_10_week.java  Survive_1_night.java  Survive_1_week.java
virtha-events/src/main/java/com/darkbladedev/advancements/advs/init/: First_death.java  First_kill.java
virtha-events/src/main/java/com/darkbladedev/advancements/advs/undead_week_tab/: First_zombification.java
virtha-events/src/main/java/com/darkbladedev/commands/: CreateEventCommand.java  CureManagementCommand.java  EnchantCommand.java  EventControlCommand.java  HealthCommand.java  UnbanCommand.java  VirthaEventsMainCommand.java  ZombieInfectionCommand.java
virtha-events/src/main/java/com/darkbladedev/data/: EventType.java
virtha-events/src/main/java/com/darkbladedev/effects/: ZombieInfection.java
virtha-events/src/main/java/com/darkbladedev/enchants/: AcidResistance.java
virtha-events/src/main/java/com/darkbladedev/events/: AcidResistance.java  PlayerActionListeners.java  PlayerJoinListener.java
virtha-events/src/main/java/com/darkbladedev/mechanics/: AcidWeek.java  BanManager.java  BloodAndIronWeek.java  ExplosiveWeek.java  HealthRewards.java  HealthSteal.java  LunarGravity.java  MobRain.java  ParanoiaEffect.java  SizeRandomizer.java  ToxicFog.java  UndeadWeek.java  WeeklyEventManager.java
virtha-events/src/main/java/com/darkbladedev/permissions/: PermissionManager.java
virtha-events/src/main/java/com/darkbladedev/placeholders/: VirthaEventsExpansion.java
virtha-events/src/main/java/com/darkbladedev/storage/: StorageManager.java
virtha-events/src/main/java/com/darkbladedev/tabcompleter/: CommandTabcompleter.java
virtha-events/src/main/java/com/darkbladedev/utils/: ColorText.java  ConfigManager.java  TimeConverter.java  UpdateChecker.java  WorldIndexManager.java
virtha-events/src/main/resources/: config.yml  plugin.yml
virtha-events/src/main/resources/docs/: PERMISOS.md
